image:
  pullPolicy: IfNotPresent
  repository: quay.io/redhat-developer
  name: servicebinding-operator@sha256:67c2a2502f59fac1e7ded9ed19b59bbd4e50f5559a13978a87ecd2283b81e067
  testRepository: quay.io/service-binding
keepTestResources: false
kubernetes:
  platform: vanilla
# As part of helm test we clear up the deploymemt,service binding resource and secret created. If a user is interested to view them , then he has to install the chart with keepTestResources set to true.
